services:
  - type: web
    name: attendance-marking
    env: python
    plan: free
    pythonversion: 3.11.8
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    autoDeploy: true
