services:
  - type: web
    name: attendance-marking-backend
    env: python
    region: oregon
    buildCommand: |
      apt-get update && apt-get install -y build-essential cmake libboost-all-dev
      pip install -r backend/requirements.txt
    startCommand: cd backend && gunicorn app:app
    autoDeploy: true
